{
  "name": "cycles-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "bootstrap": "^4.6.0",
    "emoji": "^0.3.2",
    "emoji-mart": "^3.0.1",
    "faker": "^4.1.0",
    "humanize-duration": "^3.25.1",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "popmotion": "^9.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux-localstorage-simple": "^2.4.0",
    "ts-assert-unreachable": "0.0.9",
    "typescript": "^3.9.9",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "rm -rf dist/",
    "build": "parcel build src/index.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@types/emoji-mart": "^3.0.4",
    "@types/faker": "^4.1.12",
    "@types/humanize-duration": "^3.18.1",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^1.26.0",
    "@types/node": "^12.20.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/uuid": "^8.3.0",
    "parcel-bundler": "^1.12.4"
  }
}
